# cl-github-actions

./: .gitignore  CL(CLegendary Launcher).sln  CONTRIBUTING.md  LICENSE  NewsListTest.json  README.md  serverList.json
.github/: FUNDING.yml
.github/workflows/: main.yml
CL(CLegendary Launcher)/: App.config  App.xaml  App.xaml.cs  CL(CLegendary Launcher).csproj  Resource2.Designer.cs  Resource2.resx  Settings1.Designer.cs  Settings1.settings  app.manifest
CL(CLegendary Launcher)/Class/: AccountService.cs  AnimationService.cs  DiscordController.cs  DragDropService.cs  EulaService.cs  GalleryData.cs  GameLaunchService.cs  GameSessionManager.cs  ImageHelper.cs  LastActionService.cs  LauncherNavigationService.cs  LauncherSettingsService.cs  LauncherUIFactory.cs  MascotMessageBox.cs  MemoryCleaner.cs  ModDownloadService.cs  ModInfo.cs  ModpackService.cs  NewsService.cs  NotificationService.cs  OmniArchiveService.cs  ProfileManagerService.cs  ScreenshotService.cs  Secrets.cs  ServerListService.cs  ThemeService.cs  TutorialOverlayService.cs  VersionService.cs  WebHelper.cs  WorldBackupService.cs  ZipHelper.cs
CL(CLegendary Launcher)/Models/: CustomModpackManifest.cs  ModInfo.cs  ModVersion.cs  ModpackInfo.cs  NewsItem.cs  ProfileItem.cs  Secrets.cs  ServerInfo.cs  VersionLogItem.cs
CL(CLegendary Launcher)/Them/: DarkTheme.xaml  DarkThemeSerLisAndUpdMinecraft.xaml  LightTheme.xaml  LightThemeSerLisAndUpdMinecraft.xaml
CL(CLegendary Launcher)/Windows/: AddItemModPack.xaml  AddItemModPack.xaml.cs  CL(Main).xaml  CL(Main).xaml.cs  CLModPackEdit.xaml  CLModPackEdit.xaml.cs  CreateModPackWindow.xaml  CreateModPackWindow.xaml.cs  CreateVanilaPackWindow.xaml  CreateVanilaPackWindow.xaml.cs  DowloadModPack.xaml  DowloadModPack.xaml.cs  DowloadProgress.xaml  DowloadProgress.xaml.cs  DownloadEditPack.xaml  DownloadEditPack.xaml.cs  DownloadProgress.xaml  DownloadProgress.xaml.cs  EulaWindow.xaml  EulaWindow.xaml.cs  GameLog.xaml  GameLog.xaml.cs  ItemJar.xaml  ItemJar.xaml.cs  ItemJarManeger.xaml  ItemJarManeger.xaml.cs  ItemManegerPack.xaml  ItemManegerPack.xaml.cs  ItemManegerProfile.xaml  ItemManegerProfile.xaml.cs  ItemModPack.xaml  ItemModPack.xaml.cs  ItemNews.xaml  ItemNews.xaml.cs  LoadScreen.xaml  LoadScreen.xaml.cs  MascotDialogWindow.xaml  MascotDialogWindow.xaml.cs  ModPackItem.xaml  ModPackItem.xaml.cs  (+8 more)
CL(CLegendary Launcher)/Windows/CL(Main)/: CL_MainAccounts.cs  CL_MainGameLaunch.cs  CL_MainMods.cs  CL_MainServers.cs  CL_MainSettings.cs  CL_MainUI.cs
