<Window x:Class="CL_CLegendary_Launcher_.Windows.CLModPackEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CL_CLegendary_Launcher_.Windows"
        mc:Ignorable="d"
        Title="CLModPackEdit" Height="432" Width="584" FontFamily="Inter 18pt 18pt" ResizeMode="NoResize" WindowStyle="None" Icon="/Icon/IconCL(Winter).ico" Loaded="Window_Loaded" Background="{DynamicResource MainBackgroundBrushServer}">
    <Grid>
        <Grid x:Name="ManegerPack" Background="{DynamicResource MainBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,19,0,0">
            <Border x:Name="ServerSearch2" BorderThickness="1" CornerRadius="8,8,8,8" Margin="137,6,10,383" Background="{DynamicResource MainBackgroundBrushServer}">
                <TextBox x:Name="SearchSystem" TextWrapping="Wrap" Margin="30,0,9,-1" Background="{x:Null}" Foreground="{DynamicResource MainForegroundBrush}" BorderBrush="{x:Null}" CaretBrush="White" VerticalContentAlignment="Center" FontSize="24" TextChanged="SearchSystem_TextChanged"/>
            </Border>
            <Image x:Name="IconSelectVersion_Копировать11" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Source="/Assets/search.png" Cursor="Hand" Stretch="Fill" ToolTip="ГРАТИ"  Margin="140,8,0,0"/>
            <ListBox x:Name="ModsManegerList" HorizontalAlignment="Left" Height="332" Margin="130,71,0,0" VerticalAlignment="Top" Width="444" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <Border x:Name="DownloadAddMod" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="137,36,0,0" VerticalAlignment="Top" Width="215" Background="{DynamicResource MainBackgroundBrushServer}" CornerRadius="8,8,8,8" MouseDown="DownloadAddMod_MouseDown">
                <Label x:Name="CreateModPacksButtonTXT" Content="Завантажити" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Inter 18pt 18pt" FontSize="14" Cursor="Hand" Foreground="{DynamicResource MainForegroundBrush}" />
            </Border>
            <Border x:Name="AddFileInPack" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="358,36,0,0" VerticalAlignment="Top" Width="216" Background="{DynamicResource MainBackgroundBrushServer}" CornerRadius="8,8,8,8" MouseDown="AddFileInPack_MouseDown">
                <Label x:Name="CreateModPacksButtonTXT1" Content="Додати файл" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Inter 18pt 18pt" FontSize="14" Cursor="Hand" Foreground="{DynamicResource MainForegroundBrush}"/>
            </Border>
        </Grid>
        <Grid x:Name="SettingPack_Mod" Margin="0,19,0,0" Background="{DynamicResource MainBackgroundBrush}" Visibility="Hidden">
            <Border x:Name="LogBorder" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="135,8,0,0" VerticalAlignment="Top" Width="444" CornerRadius="8,8,8,8" Background="{DynamicResource MainBackgroundBrushServer}">
                <Label x:Name="LogBorder1_Копировать1" Content="Логи" Foreground="{DynamicResource MainForegroundBrush}" FontSize="14" Background="{x:Null}" FontFamily="Inter 18pt 18pt"/>
            </Border>
            <Border x:Name="OpBorder" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="135,46,0,0" VerticalAlignment="Top" Width="444" CornerRadius="8,8,8,8" Background="{DynamicResource MainBackgroundBrushServer}">
                <Label x:Name="OPBorder" Content="Оперативна пам’ять" Foreground="{DynamicResource MainForegroundBrush}" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}" FontFamily="Inter 18pt 18pt"/>
            </Border>
            <Border x:Name="WindowEdit" BorderThickness="1" HorizontalAlignment="Left" Height="61" Margin="135,84,0,0" VerticalAlignment="Top" Width="444" CornerRadius="8,8,8,8" Background="{DynamicResource MainBackgroundBrushServer}">
                <Label x:Name="WindowBorderTXT" Content="Налаштування вікна" Foreground="{DynamicResource MainForegroundBrush}" FontSize="14" Background="{x:Null}" FontFamily="Inter 18pt 18pt"/>
            </Border>
            <Border x:Name="OnJoinServer" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="135,150,0,0" VerticalAlignment="Top" Width="444" CornerRadius="8,8,8,8" Background="{DynamicResource MainBackgroundBrushServer}">
                <Label x:Name="OnJoinServerTXT" Content="Заходити на сервер після запуску гри" Foreground="{DynamicResource MainForegroundBrush}" FontSize="14" Background="{x:Null}" FontFamily="Inter 18pt 18pt"/>
            </Border>
            <Button x:Name="SliderOPTXT" Background="{DynamicResource MainBackgroundButton}" BorderBrush="{x:Null}" Foreground="{DynamicResource MainForegroundBrush}" RenderTransformOrigin="0.5,0.5" Margin="494,48,10,339" Cursor="None" Content="2048 MB" FontStretch="Condensed" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Inter 18pt 18pt" Height="29">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Slider x:Name="OPSlider" 
                Width="156" 
                Height="24" 
                Minimum="2048" 
                Maximum="3000" 
                Value="2048"
                Foreground="{DynamicResource MainForegroundBrush}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="333,50,0,0" 
                ValueChanged="OPSlider_ValueChanged" 
                SmallChange="1" 
                Cursor="Hand" 
                PreviewMouseDown="OPSlider_PreviewMouseDown_1" 
                PreviewMouseUp="OPSlider_PreviewMouseUp" Background="{DynamicResource MainBackgroundBrush}">
                <Slider.Template>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Border CornerRadius="8" 
                                Background="{TemplateBinding Background}" 
                                Height="10" 
                                VerticalAlignment="Center" />
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" Width="0" Height="0"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Width="24" Height="24" RenderTransformOrigin="0.5,0.5">
                                        <Thumb.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="SnowScale" ScaleX="1" ScaleY="1"/>
                                                <RotateTransform x:Name="SnowRotate" Angle="0"/>
                                            </TransformGroup>
                                        </Thumb.RenderTransform>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid>
                                                    <Ellipse Width="24" Height="24">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="/Assets/Snow.png" Stretch="Fill"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" Width="0" Height="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Slider.Template>
            </Slider>
            <Image x:Name="DebugOff_On" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="21" Margin="544,15,0,0" VerticalAlignment="Top" Width="30" Source="/Windows/toggle (2).png" MouseDown="DebugOff_On_Click" Cursor="Hand"/>
            <Image x:Name="OnJoinServerOff_On" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="21" Margin="544,154,0,0" VerticalAlignment="Top" Width="30" Source="/Windows/toggle (2).png" MouseDown="OnJoinServerOff_On_MouseDown" Cursor="Hand"/>
            <Border x:Name="IPBorder" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="138,183,0,0" VerticalAlignment="Top" Width="436" CornerRadius="4,4,4,4" Background="{DynamicResource MainBackgroundBrush}">
                <TextBox x:Name="IPAdressServer" TextWrapping="Wrap" Text="Назва сервера" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource MainForegroundBrush}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3,0,2,0" IsEnabled="False" TextChanged="IPAdressServer_TextChanged"/>
            </Border>
            <Border x:Name="HeghitBorder" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="474,90,0,0" VerticalAlignment="Top" Width="100" CornerRadius="4,4,4,4" Background="{DynamicResource MainBackgroundBrush}">
                <TextBox x:Name="HeghitTXT" TextWrapping="Wrap" Text="600" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource MainForegroundBrush}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3,0,2,0" TextChanged="HeghitTXT_TextChanged"/>
            </Border>
            <Border x:Name="WdithBorder" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="474,115,0,0" VerticalAlignment="Top" Width="100" CornerRadius="4,4,4,4" Background="{DynamicResource MainBackgroundBrush}">
                <TextBox x:Name="WdithTXT" TextWrapping="Wrap" Text="800" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource MainForegroundBrush}" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3,0,2,0" TextChanged="WdithTXT_TextChanged"/>
            </Border>
            <TextBlock x:Name="Height" HorizontalAlignment="Left" Margin="432,95,0,0" TextWrapping="Wrap" Text="Висота" VerticalAlignment="Top" Foreground="{DynamicResource MainForegroundBrush}"/>
            <TextBlock x:Name="Wdith" HorizontalAlignment="Left" Margin="424,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource MainForegroundBrush}"><Run Language="ru-ru" Text="Ширина"/></TextBlock>
        </Grid>
        <Grid x:Name="GirdManegerEditPack" HorizontalAlignment="Left" Height="122" Margin="0,24,0,0" VerticalAlignment="Top" Width="135">

            <Border x:Name="BorderSiteMods1" BorderThickness="1" CornerRadius="12" Background="{DynamicResource MainBackgroundBrushServer}" Width="117" Height="123"/>

            <Border x:Name="PanelSelectNowSiteMods"
            BorderThickness="1"
            CornerRadius="6"
            Background="{DynamicResource MainBackgroundBrush}"
            Margin="12,8,12,0" VerticalAlignment="Top"
            Width="111" Height="27">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="PanelTranslateTransform7" Y="0"/>
                </Border.RenderTransform>
            </Border>

            <Label x:Name="ModsPack" Content="Моди" 
           HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="111" Margin="0,8,0,0"
           Cursor="Hand" FontFamily="Inter 18pt 18pt" Background="Transparent" 
           Foreground="{DynamicResource MainForegroundBrush}" 
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
           MouseDown="ModsPack_MouseDown"/>

            <Label x:Name="Resource_packPack" Content="Ресурс-паки" 
           HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="111" Margin="0,38,0,0"
           Cursor="Hand" FontFamily="Inter 18pt 18pt" Background="Transparent" 
           Foreground="{DynamicResource MainForegroundBrush}" 
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
           MouseDown="Resource_packPack_MouseDown"/>

            <Label x:Name="ShaderPack" Content="Шейдери" 
           HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="111" Margin="0,68,0,0"
           Cursor="Hand" FontFamily="Inter 18pt 18pt" Background="Transparent" 
           Foreground="{DynamicResource MainForegroundBrush}" 
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
           MouseDown="ShaderPack_MouseDown"/>

            <Label x:Name="SettingPack" Content="Налаштування" 
           HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="111" Margin="0,98,0,0"
           Cursor="Hand" FontFamily="Inter 18pt 18pt" Background="Transparent" 
           Foreground="{DynamicResource MainForegroundBrush}" 
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
           MouseDown="SettingPack_MouseDown"/>
        </Grid>
        <Border x:Name="BorderTool" BorderThickness="1" HorizontalAlignment="Center" Height="18" VerticalAlignment="Top" Width="594" Background="{DynamicResource MainBackgroundBrush}" CornerRadius="4,4,4,4" MouseDown="BorderTool_MouseDown" Margin="0,-2,0,0">
            <TextBlock x:Name="NameWin" TextWrapping="Wrap" Text="Налаштування збірки &lt;Назва&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MainForegroundBrush}" FontSize="9"/>
        </Border>
        <Border x:Name="BordrExitTXT"
            BorderThickness="1"
            Margin="0,0,3,0"
            Background="#FFC50808"
            Width="14"
            Height="14"
            CornerRadius="10,10,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Visibility="Hidden">
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBlock Text="X"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Foreground="{DynamicResource MainForegroundBrush}"
            Cursor="Hand"
            MouseDown="ExitLauncher_MouseDown"
            MouseEnter="ExitLauncher_MouseEnter"
            MouseLeave="ExitLauncher_MouseLeave" Margin="570,0,0,0" Height="15"/>

    </Grid>
</Window>
