<UserControl x:Class="CL_CLegendary_Launcher_.Windows.ItemJarManeger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CL_CLegendary_Launcher_.Windows"
             mc:Ignorable="d" Width="740" Height="108">
    <Grid x:Name="Gird" Width="740" Height="108">
        <Border x:Name="Border" BorderThickness="1" Background="{DynamicResource MainBackgroundBrushServer}" CornerRadius="15,15,15,15">
            <Border x:Name="BorderImage" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="14,0,0,0" VerticalAlignment="Center" Width="90" Background="{DynamicResource MainBackgroundBrush}" CornerRadius="6,6,6,6"/>
        </Border>
        <Label x:Name="Title" Content="Label" HorizontalAlignment="Left" Height="39" Margin="115,10,0,0" VerticalAlignment="Top" Width="425" Background="{x:Null}" Foreground="{DynamicResource MainForegroundBrush}" VerticalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="Description" Content="Label" HorizontalAlignment="Left" Height="49" Margin="120,49,0,0" VerticalAlignment="Top" Width="430" Background="{x:Null}" Foreground="{DynamicResource MainForegroundBrush}" FontSize="14"/>
        <Border x:Name="DeleteMod" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="635,74,0,0" VerticalAlignment="Top" Width="100" Background="{DynamicResource MainBackgroundBrush}" CornerRadius="6,6,6,6" RenderTransformOrigin="0.573,0.458">
            <Label x:Name="DowloadTXT" Content="Видалити" Foreground="{DynamicResource MainForegroundBrush}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-1,0,-1" Cursor="Hand" ToolTip="Натисніть щоб видалити мод" Width="100" MouseDown="DowloadTXT_MouseDown"/>
        </Border>
        <Grid x:Name="Off_OnMods" Margin="591,74,110,10" Width="39" MouseDown="Off_OnMods_MouseDown" ToolTip="Вимкнути/Увімкнути мод">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/toggle (1).png"/>
            </Grid.Background>
        </Grid>

    </Grid>
</UserControl>
