<UserControl x:Class="CL_CLegendary_Launcher_.Windows.ItemModPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CL_CLegendary_Launcher_.Windows"
             mc:Ignorable="d" Height="155" Width="630" FontFamily="Inter">

    <Grid>
        <Border x:Name="MainBordr" BorderThickness="1" 
                Background="{DynamicResource MainBackgroundBrushServer}" 
                CornerRadius="15">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" x:Name="BGIconModPack" 
                        BorderBrush="Black" BorderThickness="1" 
                        Width="90" Height="90" 
                        Background="{DynamicResource MainBackgroundBrush}" 
                        CornerRadius="6" ClipToBounds="True">
                    <Image x:Name="IconModPack" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="LowQuality" Source="/Icon/IconCL(Common).png"/>
                </Border>

                <Grid Grid.Column="1" Margin="15,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="NameModPack" Text="ModPack Name" 
                               Foreground="{DynamicResource MainForegroundBrush}" 
                               FontSize="20" FontWeight="Bold" 
                               TextTrimming="CharacterEllipsis"/>

                    <TextBlock Grid.Row="1" x:Name="DescriptionModPack" 
                               Text="Description text goes here..." 
                               Foreground="{DynamicResource MainForegroundBrush}" 
                               FontSize="12" Opacity="0.8"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis" 
                               Margin="0,5,229,0"/>
                </Grid>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom">

                    <Border x:Name="BorderSetting" BorderThickness="1" 
                            Height="26" Width="113" Margin="0,0,10,0"
                            CornerRadius="6" Background="{DynamicResource MainBackgroundButton}"
                            Cursor="Hand" MouseDown="SettingTXT_MouseDown">
                        <TextBlock x:Name="SettingTXT" Text="Налаштування" 
                                   Foreground="{DynamicResource MainForegroundBrush}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontSize="12"/>
                    </Border>

                    <Border x:Name="BorderPlay" BorderThickness="1" 
                            Height="26" Width="108" 
                            CornerRadius="6" Background="{DynamicResource MainBackgroundButton}"
                            Cursor="Hand" MouseDown="PlayTXT_MouseDown">
                        <TextBlock x:Name="PlayTXT" Text="Грати" 
                                   Foreground="{DynamicResource MainForegroundBrush}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontSize="12" FontWeight="Bold"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="GirdFon" HorizontalAlignment="Right" VerticalAlignment="Top" 
              Margin="0,5,130,0" Width="115" Height="115" Visibility="Collapsed">

            <Border x:Name="BordrFon" BorderThickness="1" 
                    Background="{DynamicResource MainBackgroundButton}" 
                    CornerRadius="12"/>

            <StackPanel Margin="5">

                <Border x:Name="DeleteBorder" BorderThickness="1" 
                        Height="21" CornerRadius="6" Margin="0,0,0,5"
                        Background="{DynamicResource MainBackgroundBrushServer}" 
                        Cursor="Hand">
                    <TextBlock x:Name="DeleteTXT" Text="Видалити" 
                               Foreground="{DynamicResource MainForegroundBrush}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="10"/>
                </Border>

                <Border x:Name="FloderPack" BorderThickness="1" 
                        Height="21" CornerRadius="6" Margin="0,0,0,5"
                        Background="{DynamicResource MainBackgroundBrushServer}"
                        Cursor="Hand">
                    <TextBlock x:Name="FloderPackTXT" Text="Тека Збірки" 
                               Foreground="{DynamicResource MainForegroundBrush}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="10"/>
                </Border>

                <Border x:Name="ShareBorder" BorderThickness="1" 
                        Height="21" CornerRadius="6" Margin="0,0,0,5"
                        Background="{DynamicResource MainBackgroundBrushServer}"
                        Cursor="Hand">
                    <TextBlock Text="Експортувати ZIP" 
                               Foreground="{DynamicResource MainForegroundBrush}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="10"/>
                </Border>

                <Border x:Name="ExportBorder" BorderThickness="1" 
                        Height="21" CornerRadius="6" Margin="0,0,0,5"
                        Background="{DynamicResource MainBackgroundBrushServer}"
                        Cursor="Hand" Visibility="Collapsed" >
                    <TextBlock x:Name="ExportTXT" Text="Експорт (ZIP)" 
                               Foreground="{DynamicResource MainForegroundBrush}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="10" FontFamily="Inter"/>
                </Border>

                <Border x:Name="SettingBorder" BorderThickness="1" 
                        Height="21" CornerRadius="6"
                        Background="{DynamicResource MainBackgroundBrushServer}"
                        Cursor="Hand">
                    <TextBlock x:Name="EditModPackTXT" Text="Редагувати" 
                               Foreground="{DynamicResource MainForegroundBrush}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="10"/>
                </Border>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>