<UserControl x:Class="CL_CLegendary_Launcher_.Windows.ModPackItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CL_CLegendary_Launcher_.Windows"
             mc:Ignorable="d" Width="243" Height="33" Foreground="{DynamicResource MainForegroundBrush}">
    <Grid>
        <Border x:Name="Border" BorderThickness="1" Background="{DynamicResource MainBackgroundBrushServer}" CornerRadius="8,8,8,8">
            <Image x:Name="IconModPack" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="17" Source="/Frame_73.ico" Margin="12,6,0,0"/>
        </Border>
        <Label x:Name="ModPackName" Content="Label" HorizontalAlignment="Left" Height="32" Margin="40,0,0,0" VerticalAlignment="Center" Width="178" FontSize="10" FontFamily="Inter 18pt 18pt" VerticalContentAlignment="Center" Foreground="{DynamicResource MainForegroundBrush}"/>
        <Image x:Name="AddModInModPack" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="21" Margin="218,0,0,0" Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Source>
                <BitmapImage UriSource="/Assets/add_1000dp_B7B7B7_FILL0_wght700_GRAD200_opsz48.png" 
                    DecodePixelWidth="64" />
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
